<!DOCTYPE html>
 <html lang = "sv">
 <head>
   <meta charset="utf-8" />
   <link href="stilmall.css" rel="stylesheet" type="text/css">
   <meta name ="viewport" content="width=device-width, inital-scale=1.0">
 <title> Copy Twitter </title>



</head>

<body>

<header>
 Rubrik
</header>


  <div class = "meny">
    <span> Test 5 </span>
  </div>

<div class = "bakgrund">

  <div class = "vanster">
    <span> Vänster </span>
  </div>

  <div class = "flode">
    <span> Flöde </span>
    <div class = "Updddateringar">
      <span> Updddateringar </span>
    </div>
  </div>

  <div class = "hoger">
    <span> Höger</span>
  </div>

</div>



</body>
   </html>
